# yahtzee-server

./: .travis.yml  Dockerfile  build-image.sh  docker-compose.yml  docker-toolbox-run.sh  notes.txt  pipe.sh  pom.xml  run.sh  up.sh
src/main/java/sparkexample/: DiceRoller.java  Greeting.java  Service.java  YahtzeeDiceRoller.java
src/test/java/sparkexample/: DiceRollerTest.java  GreetingTest.java  GsonTest.java
